{
  "name": "cypresstestautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cypress": "^9.5.0"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.0.0",
    "cypress-multi-reporters": "^1.5.0",
    "mocha": "^9.0.1",
    "mochawesome": "^4.1.0",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0",
    "cypress-slack-reporter": "^1.2.1"
    },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "runSpecChrome": "./node_modules/.bin/cypress run --spec cypress/integration/2-advanced-examples/*.js --browser chrome",
    "runSpecFirefox": "./node_modules/.bin/cypress run --spec cypress/integration/2-advanced-examples/*.js --browser firefox"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/c1430/cypressautomation.git"
  },
  "author": "Vivek Tiwari",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/c1430/cypressautomation/issues"
  },
  "homepage": "https://gitlab.com/c1430/cypressautomation#readme"
}
